<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapDocument xmlns="http://www.all4land.com" Type="1.0">
    <Layer>
        <Layer Type="FeatureLayer" Visible="true">
            <PathID>nlsp_021005004nlsp_021005004</PathID>
            <MaximumScale>1000000000000</MaximumScale>
            <MinimumScale>0</MinimumScale>
            <ClassBreakRenderer Field="val">
                <ClassBreakValue>
                    <Value>445.79</Value>
                    <Label>445.69 - 585.32 이상</Label>
                    <FillSymbol>
                        <Color>#CC4704</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>354.13</Value>
                    <Label>354.03 - 445.69 이상</Label>
                    <FillSymbol>
                        <Color>#F16913</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>273.46000000000004</Value>
                    <Label>273.36 - 354.03 이상</Label>
                    <FillSymbol>
                        <Color>#FD8D3C</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>207.63</Value>
                    <Label>207.53 - 273.36 이상</Label>
                    <FillSymbol>
                        <Color>#FDAE6B</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>155.51</Value>
                    <Label>155.41 - 207.53 이상</Label>
                    <FillSymbol>
                        <Color>#FDD0A2</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>106.64</Value>
                    <Label>106.54 - 155.41 이상</Label>
                    <FillSymbol>
                        <Color>#FEE6CE</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>0</Value>
                    <Label>106.54 이상</Label>
                    <FillSymbol>
                        <Color>#FFF5EB</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>NULL</Value>
                    <Label>통계없음</Label>
                    <FillSymbol>
                        <Color>#FFFFFF</Color>
                        <Opacity>0</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
            </ClassBreakRenderer>
        </Layer>
    </Layer>
</MapDocument>
