<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapDocument xmlns="http://www.all4land.com" Type="1.0">
    <Layer>
        <Layer Type="FeatureLayer" Visible="true">
            <PathID>nlsp_021005004nlsp_021005004</PathID>
            <MaximumScale>1000000000000</MaximumScale>
            <MinimumScale>0</MinimumScale>
            <ClassBreakRenderer Field="val">
                <ClassBreakValue>
                    <Value>662.77</Value>
                    <Label>662.67 - 872.21 이상</Label>
                    <FillSymbol>
                        <Color>#CC4704</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>445.87</Value>
                    <Label>445.77 - 662.67 이상</Label>
                    <FillSymbol>
                        <Color>#F16913</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>320.43</Value>
                    <Label>320.33 - 445.77 이상</Label>
                    <FillSymbol>
                        <Color>#FD8D3C</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>246.43</Value>
                    <Label>246.33 - 320.33 이상</Label>
                    <FillSymbol>
                        <Color>#FDAE6B</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>184.38</Value>
                    <Label>184.28 - 246.33 이상</Label>
                    <FillSymbol>
                        <Color>#FDD0A2</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>124.78999999999999</Value>
                    <Label>124.69 - 184.28 이상</Label>
                    <FillSymbol>
                        <Color>#FEE6CE</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>0</Value>
                    <Label>124.69 이상</Label>
                    <FillSymbol>
                        <Color>#FFF5EB</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>NULL</Value>
                    <Label>통계없음</Label>
                    <FillSymbol>
                        <Color>#FFFFFF</Color>
                        <Opacity>0</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
            </ClassBreakRenderer>
        </Layer>
    </Layer>
</MapDocument>
