
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="/Users/seongjinhyeon/Desktop/bootstrap/project2/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <meta charset="utf-8">
        <title>다음 지도 API</title>
        <script src="scripts.js">
            var bDisplay = true; function doDisplay(){ 	
                var con = document.getElementById("myDIV"); 	
                if(con.style.display=='none'){ 		
                    con.style.display = 'block'; 	
                }else{ 		
                    con.style.display = 'none'; 	
                } 
            } 
        </script>
        <!-- html 분리용 -->
        <script src="js\includeHTML.js"></script>
        <!-- 아이콘용 -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- 모델링 이미지용 -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Carousel</title>
        <link rel="stylesheet" href="carousel.css">


        <!-- 맨 위 사진용 -->
        <style>
			.jb-wrap {
				
				margin: 0px auto;
				position: relative;
			}
			.jb-wrap img {
				
				vertical-align: middle;
			}
			.jb-text {
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
			}
			.jb-text-table {
				display: table;
				width: 100%;
				height: 100%;
			}
			.jb-text-table-row {
				display: table-row;
			}
			.jb-text-table-cell {
				display: table-cell;
				vertical-align: middle;
			}
			.jb-text p {
				margin: 0px 40px;
				padding: 10px;
				
				text-align: center;
			}
		</style>



    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">세종시 전기차 입지 선정</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" 
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav" >
                    <!-- 번개이미지 -->
                    <img src="Img\thunder.png" alt="dd" width="150" height="150">
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#why" style="font-size: 20px;">프로젝트 소개</a><p></p></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project"style="font-size: 20px;" >학습 결과</a><p></p></li>
                        <!-- <input type="checkbox" id="icon" onclick="javascript:doDisplay();">
                        <label for="icon">  
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </a></li>
                        <ul class="sigungu" id = "subMenu" style="display:none">
                            <li class="sigungu-item"><a class="nav-link js-scroll-trigger" href="#전동면">전동면</a></li>
                             <li class="sigungu-item"><a class="nav-link js-scroll-trigger" href="#연서면">연서면</a></li>
                            <li class="sigungu-item"><a class="nav-link js-scroll-trigger" href="#연동면">연동면</a></li>
                            <li class="sigungu-item"><a class="nav-link js-scroll-trigger" href="#부강면">부강면</a></li>
                        </ul> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#forward"style="font-size: 20px;" > 기대 효과</a><p></p></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Team"style="font-size: 20px;" >팀 소개</a><p></p></li>
                    <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests" onclick="displayNone()">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards" onclick="displayNone()">Awards</a></li> -->
                    <p></p><p></p><p></p><p></p>　
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- WHY-->
            <section class="resume-section" id="why">
                <div class="resume-section-content">
                    <!-- <h2 class="mb-5">Why</h2>
                     -->
                     
                     

                    <div class="jb-wrap">
                        <div class="jb-image"><img src="Img\street.jpg" width="100%" height="350px" alt="" style="filter: grayscale(60%);"></div>
                        <div class="jb-text">
                            <div class="jb-text-table">
                                <div class="jb-text-table-row">
                                    <div class="jb-text-table-cell" >
                                        <div style="background : #000000; opacity: 0.7;">
                                            <br>
                                        <!-- <p class="lead1">여기쯤 있어야 할 것 같은데...</p> -->
                                        <p class="lead1">전기차 충전소 어딨니...?</p>
                                        <p class="lead2">-머신러닝을 활용한 세종시 전기차 충전소 최적 입지 분석-</p>
                                    <br>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br></br>
                    <h3 class="mb-5">소개</h3>
                    
                    <div class="subheading mb-1">
                        
                        1. 주제 선정 배경 및 목적
                    </div>
                    
                    <whyCardGraph include-html="./whyCardGraph.html"></whyCardGraph>
                    <br></br>
                    <br></br>
                    <div class="subheading mb-3">2. 예측을 위해 수집한 데이터</div><br></br>
                    <whyCard include-html="./whyCard.html"></whyCard>

                    <!-- <modelingIMG include-html="./modelingIMG.html"></modelingIMG> -->
                    <br></br><br></br><br></br>
                    <div class="subheading mb-3">3. 모델링에 사용한 학습모델</div>
                    <!-- 모델링 이미지 -->
                    <div class="gallery">
                        <div class="gallery-container">
                            <img class="gallery-item gallery-item-1" src="Img\gallery_img_xgboost.png" data-index="1" >
                            <img class="gallery-item gallery-item-2" src="Img\gallery_img_lightGBM.png" data-index="2">
                            <img class="gallery-item gallery-item-3" src="Img\gallery_img_randomForestX.png" data-index="3">
                            <img class="gallery-item gallery-item-4" src="Img\gallery_img_catBoost.png" data-index="4">
                            <img class="gallery-item gallery-item-5" src="Img\gallery_img_decision treeX.jpg" data-index="5">
                        </div>
                        <div class="outer"><p class="lead2" id="imgAcc" 
                            style="font-weight: 500; color: black; text-shadow: 1px 1px 1px gray;">RandomForest의 F1 Score = 0.621</p></div>
                        
                        <div class="gallery-controls" ></div>
                    </div>

                      <script src="carousel.js"></script>
                      
                      <!-- <div class="subheading mb-3"><div class="outer", style="font-size: 19px;">XGBoost와 Decision Tree는 진행과정에서 제외되었습니다.</div></div> -->
                    
                    <br></br>
                    <br></br>

                    <br></br>
                    <div class="subheading mb-3">4. 수집 데이터 시각화</div>
                    <br></br>
                    <br></br>
                    <div class="outer">
                    <!-- 버튼그룹형 라디오박스 인구, 건축물, ev충전기 -->
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <input type="radio" class="btn-check" value="인구" name="chk_info" id="btnradio1"
                            onclick="mapChanger()" autocomplete="off" checked>
                            <label class="btn btn-outline-primary" for="btnradio1">인구 3D맵</label>
                        
                            <input type="radio" class="btn-check" value="건축물" name="chk_info" id="btnradio2"
                            onclick="mapChanger()" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio2">건축물 히트맵</label>
                        
                            <input type="radio" class="btn-check" value="EV" name="chk_info" id="btnradio3" 
                            onclick="mapChanger()"autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio3">EV충전기 현황</label>
                        </div>
                    </div>
                    
                    <br></br>
                    <div class="outer">
                        <iframe id="preMap" src="./foliumMap/map_humanSu.html" width="70%" height="800" style="border:0"></iframe>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-->
            <section class="resume-section" id="project">
                <div class="resume-section-content">
                    <h3 class="mb-5">학습 결과</h3>
                    <!--<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div>
                    </div>-->

                    <div class="subheading mb-3">전기차 충전소 입지선정 프로젝트 결과<br></br></div>
                    <div class="subheading mb-3">
                        <div class="outer", style="font-size: 17px;">대구, 대전 데이터를 학습시킨 후, 세종시에 적용</div>
                    </div>
                    
                    <!-- <div id="map" style="width:70%;height:600px;"></div>
                    <script 
                        type="text/javascript" 
                        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=da049e3ac039abb5a7527648e6661e98">
                    </script>
                     -->
                    <div class="outer">
                    <!-- 버튼그룹형 라디오박스 인구, 건축물, ev충전기 -->
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">

                            <input type="radio" class="btn-check" value="1" name="chk_info_project" id="btnradio11"
                            onclick="mapChangerP()" autocomplete="off" checked>
                            <label class="btn btn-outline-primary" for="btnradio11">CarBoost</label>
                        
                            <input type="radio" class="btn-check" value="2" name="chk_info_project" id="btnradio22"
                            onclick="mapChangerP()" autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio22">DeepLearning</label>
                        
                            <input type="radio" class="btn-check" value="3" name="chk_info_project" id="btnradio33" 
                            onclick="mapChangerP()"autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio33">RandomForest</label>

                            <input type="radio" class="btn-check" value="4" name="chk_info_project" id="btnradio44" 
                            onclick="mapChangerP()"autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio44">최적입지 결과</label>

                            <input type="radio" class="btn-check" value="5" name="chk_info_project" id="btnradio55" 
                            onclick="mapChangerP()"autocomplete="off">
                            <label class="btn btn-outline-primary" for="btnradio55">최적입지 + 기존 충전소</label>
                        </div>

                    </div>
                    
                    <br>
                    <div class="outer">
                        <iframe id="preMap1" src="foliumMap\CatBoost.html" width="70%" height="800" style="border:0"></iframe>
                    </div>       

                    <!-- <section class="resume-section" id="전동면">
                        <div class="resume-section-content">
                            <h3 class="mb-0">전동면(예시) 상세 페이지입니다.</h3>
                        </div>
                    </section>
                    <section class="resume-section" id="연서면">
                        <div class="resume-section-content">
                            <h3 class="mb-0">연서면(예시) 상세 페이지입니다.</h3>
                        </div>
                    </section>
                    <section class="resume-section" id="연동면">
                        <div class="resume-section-content">
                            <h3 class="mb-0">연동면(예시) 상세 페이지입니다.</h3>
                        </div>
                    </section>
                    <section class="resume-section" id="부강면">
                        <div class="resume-section-content">
                            <h3 class="mb-0">부강면(예시) 상세 페이지입니다.</h3>
                        </div>
                    </section> -->


                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div> -->
            </section>
            <hr class="m-0" />
            <!-- Forward-->
            
            <section class="resume-section" id="forward">
                <div class="resume-section-content">
                <br>
                    <h3 class="mb-5">기대효과</h3>
                    <div class="subheading mb-3">　<br></br></div>

                    <div class="container" style="width: 100%;">
                        <div class="row" style="width: 100%;">
                            <!-- 공공기관 -->
                          <div class="col">
                            <div class="outer">
                            <img  src="Img\icon1.png" width="70%">
                            </div>
                            <div class="outer">
                                <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">공공기관<p></p></div></div>
                            </div>
                            <div class="subheading mb-3">
                                정책 달성을 위해 전기차 입지 <br>선정시 최적의 위치 탐색 자료로 <br>활용 가능<br></br></div>
                          </div>
                          <!-- 기업 -->
                          <div class="col">
                            <div class="outer">
                            <img src="Img\icon2.jpg" width="70%">
                            </div>
                            <div class="outer">
                                <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">기업<p></p></div></div>
                            </div>
                            <div class="subheading mb-3">
                                전기차 충전소 이해관계자에게 최적 입지 선정의 솔루션 제공<br></br></div>
                          </div>
                          <!-- 세종 시민들 -->
                          <div class="col">
                            <div class="outer">
                            <img src="Img\icon3.jpg" width="70%">
                            </div>
                            <div class="outer">
                                <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">세종 시민들<p></p></div></div>
                            </div>
                            <div class="subheading mb-3">
                                전기차를 이용하는 시민들의 <br>편리성을 높임<br></br></div>
                          </div>
                          
                        </div>
                      
                    </div>


                
                
                    
                
                    
                    
                </div>

                
            </section>
            <hr class="m-0" />
            <!-- Team-->
            <section class="resume-section" id="Team">
                <div class="resume-section-content">
                    <h3 class="mb-5">팀 소개</h3>
                    <div class="row row-cols-3 row gy-5 col-md-13">
                            <div class="Team">
                                <div class="Team_img">
                                    <img class="profile" alt="Team_img"src="./profile/j.jpeg">
                                </div>
                                <div class="Team_name subheading mb-3"> 성정현 </div>
                                        홍익대학교 컴퓨터정보통신공학과<br>
                                        데이터 전처리 / 시각화 / 모델링
        
                            </div>
                            <div class="Team">
                                <div class="Team_img">
                                    <img class="profile" alt="Team_img"src="./profile/jinhyeon.jpeg">
                                </div>
                                <div class="Team_name subheading mb-3"> 성진현 </div>
                                한양대학교 산업경영공학과<br>
                                데이터 전처리 / 웹
                            </div>
                            
                            
                            <div class="Team">
                                <div class="Team_img">
                                    <img class="profile" alt="Team_img"src="./profile/y.jpeg">
                                </div>
                                <div class="Team_name subheading mb-3"> 손예림 </div>
                                홍익대학교 산업공학과<br>
                                데이터 전처리
                            </div>
                            <div class="Team">
                                <div class="Team_img">
                                    <img class="profile" alt="Team_img"src="./profile/s.jpeg">
                                </div>
                                <div class="Team_nam subheading mb-3"> 이세린 </div>
                                홍익대학교 경제학과<br>
                                조장 / 데이터 전처리 / PPT
                            </div>  
                            <div class="Team">
                                <div class="Team_img">
                                    <img class="profile" alt="Team_img"src="./profile/minji.jpeg">
                                </div>
                                <div class="Team_name subheading mb-3"> 최민지 </div>
                                홍익대학교 경영학과<br>
                                데이터 수집 / PPT
                            </div>
                            <div class="Team">
                                <div class="Team_img">
                                    <img class="profile" alt="Team_img"src="profile\555.jpg">
                                </div>
                                <div class="Team_name subheading mb-3"> 최주영 </div>
                                홍익대학교 게임학부 게임소프트웨어 <br>
                                웹 / 데이터 전처리
                            </div>
                    </div>
                     <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Colorado Boulder</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science - Web Development Track</div>
                            <p>GPA: 3.23</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2006 - May 2010</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">James Buchanan High School</h3>
                            <div class="subheading mb-3">Technology Magnet Program</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div>
                    </div>  -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <!-- <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" /> -->
            <!-- Awards-->
            <!-- <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    <script>
        includeHTML();
    </script>
</html>
