<head>

  <style>
    .scale {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
    }
    .scale:hover {
      transform: scale(1.3);
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
    }
    .img {width:325px; height:280px; }  

  </style>
</head>
<body>
  
<div class="row">
  <div class="col-lg-4 col-md-6 mt-4 mb-4">
    <div class="card z-index-2  ">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
        <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">
          <div class="img">
            <div class="scale">
          <img src="Img\1111.png" width="100%" height="100%">
          </div></div>
        </div>
      </div>
      <!-- <div class="card-body"> -->
        <!-- <h6 class="mb-0 "> 세종시 전기차 증가 현황  </h6>
        <p class="text-sm ">2021년에는 폭발적인 증가율을 보임</p> -->
        <!-- <hr class="dark horizontal">
        <div class="d-flex ">
          <i class="material-icons text-sm my-auto me-1">schedule</i>
          <p class="mb-0 text-sm"> updated 4 min ago </p>
        </div> -->
      <!-- </div> -->
    </div>
  </div>


  <div class="col-lg-4 col-md-6 mt-4 mb-4">
    <div class="card z-index-2  ">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
        <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">
          <div class="img">
            <div class="scale">
          <img src="Img\2222.jpg" width="100%" height="100%">
        </div></div>
        </div>
      </div>
      <!-- <div class="card-body"> -->
        <!-- <h6 class="mb-0 "> 세종시 전기차 증가 현황  </h6>
        <p class="text-sm ">2021년에는 폭발적인 증가율을 보임</p> -->
        <!-- <hr class="dark horizontal">
        <div class="d-flex ">
          <i class="material-icons text-sm my-auto me-1">schedule</i>
          <p class="mb-0 text-sm"> updated 4 min ago </p>
        </div> -->
      <!-- </div> -->
    </div>
  </div>

  <div class="col-lg-4 col-md-6 mt-4 mb-4">
    <div class="card z-index-2  ">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
        <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">

          <div class="img">
            <div class="scale">
          <img src="Img\3333.jpg" width="100%" height="100%">
        </div></div>
        </div>
      </div>
      <!-- <div class="card-body"> -->
        <!-- <h6 class="mb-0 "> 세종시 전기차 증가 현황  </h6>
        <p class="text-sm ">2021년에는 폭발적인 증가율을 보임</p> -->
        <!-- <hr class="dark horizontal">
        <div class="d-flex ">
          <i class="material-icons text-sm my-auto me-1">schedule</i>
          <p class="mb-0 text-sm"> updated 4 min ago </p>
        </div> -->
      <!-- </div> -->
    </div>
  </div>


  
</div>

</body>