<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapDocument xmlns="http://www.all4land.com" Type="1.0">
    <Layer>
        <Layer Type="FeatureLayer" Visible="true">
            <PathID>nlsp_021005004nlsp_021005004</PathID>
            <MaximumScale>1000000000000</MaximumScale>
            <MinimumScale>0</MinimumScale>
            <ClassBreakRenderer Field="val">
                <ClassBreakValue>
                    <Value>846.7</Value>
                    <Label>846.6 - 1,863.64 이상</Label>
                    <FillSymbol>
                        <Color>#CC4704</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>528.41</Value>
                    <Label>528.31 - 846.6 이상</Label>
                    <FillSymbol>
                        <Color>#F16913</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>334.57000000000005</Value>
                    <Label>334.47 - 528.31 이상</Label>
                    <FillSymbol>
                        <Color>#FD8D3C</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>217.79</Value>
                    <Label>217.69 - 334.47 이상</Label>
                    <FillSymbol>
                        <Color>#FDAE6B</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>145.39</Value>
                    <Label>145.29 - 217.69 이상</Label>
                    <FillSymbol>
                        <Color>#FDD0A2</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>92.55999999999999</Value>
                    <Label>92.46 - 145.29 이상</Label>
                    <FillSymbol>
                        <Color>#FEE6CE</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>0</Value>
                    <Label>92.46 이상</Label>
                    <FillSymbol>
                        <Color>#FFF5EB</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>NULL</Value>
                    <Label>통계없음</Label>
                    <FillSymbol>
                        <Color>#FFFFFF</Color>
                        <Opacity>0</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
            </ClassBreakRenderer>
        </Layer>
    </Layer>
</MapDocument>
