<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MapDocument xmlns="http://www.all4land.com" Type="1.0">
    <Layer>
        <Layer Type="FeatureLayer" Visible="true">
            <PathID>nlsp_021002013nlsp_021002013</PathID>
            <MaximumScale>1000000000000</MaximumScale>
            <MinimumScale>0</MinimumScale>
            <ClassBreakRenderer Field="val">
                <ClassBreakValue>
                    <Value>89.89999999999999</Value>
                    <Label>89.8 - 135.98 이상</Label>
                    <FillSymbol>
                        <Color>#CC4704</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>68</Value>
                    <Label>67 - 89.8 이상</Label>
                    <FillSymbol>
                        <Color>#F16913</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>48.300000000000004</Value>
                    <Label>48.2 - 67 이상</Label>
                    <FillSymbol>
                        <Color>#FD8D3C</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>35.2</Value>
                    <Label>35.1 - 48.2 이상</Label>
                    <FillSymbol>
                        <Color>#FDAE6B</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>22.93</Value>
                    <Label>22.83 - 35.1 이상</Label>
                    <FillSymbol>
                        <Color>#FDD0A2</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>13.31</Value>
                    <Label>13.21 - 22.83 이상</Label>
                    <FillSymbol>
                        <Color>#FEE6CE</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>0</Value>
                    <Label>13.21 이상</Label>
                    <FillSymbol>
                        <Color>#FFF5EB</Color>
                        <Opacity>120</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
                <ClassBreakValue>
                    <Value>NULL</Value>
                    <Label>통계없음</Label>
                    <FillSymbol>
                        <Color>#FFFFFF</Color>
                        <Opacity>0</Opacity>
                        <Style>100</Style>
                        <LineSymbol>
                            <Color>#E6E6E6</Color>
                            <Opacity>255</Opacity>
                            <Style>0</Style>
                            <Width>2</Width>
                        </LineSymbol>
                    </FillSymbol>
                </ClassBreakValue>
            </ClassBreakRenderer>
        </Layer>
    </Layer>
</MapDocument>
