

<head>
  

  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  
  
</head>

<body>
  
<div class="row">
  <div class="col-lg-5 col-sm-5">

    <!-- 차량 수 -->
    <div class="card  mb-2">
      
      <div class="card-header p-3 pt-2">
        <div class="row">
          <div class="col">
            <i class="material-icons opacity-10 " style="font-size: 60px">directions_car</i>
          </div>
          <div class="col-6">
            
          </div>
          <div class="col">
            <div class="text-end pt-1" >
              <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">차량수</div></div>
          </div>
          </div>
        </div>
        <div class="text-end pt-1" >
          <span style="font-weight: bold; font-size: 30px;">194K</span>
        </div>
        
      
      </div>

      <hr class="dark horizontal my-0">
      <div class="card-footer p-3">
        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">세종시 </span>자동차등록현황 기준</p>
      </div>
    </div>

    <!-- 인구수 -->
    <div class="card  mb-2">
      
      <div class="card-header p-3 pt-2">
        <div class="row">
          <div class="col">
            <i class="material-icons opacity-10 " style="font-size: 60px">face</i>
          </div>
          <div class="col-6">
            
          </div>
          <div class="col">
            <div class="text-end pt-1" >
              <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">인구수</div></div>
          </div>
          </div>
        </div>
        <div class="text-end pt-1" >
          <span style="font-weight: bold; font-size: 30px;">275K</span>
        </div>
        
      
      </div>

      <hr class="dark horizontal my-0">
      <div class="card-footer p-3">
        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">2022년 기준 </span>세종특별시 인구</p>
      </div>
    </div>

    <!-- 100x100 맵 -->
    <div class="card  mb-2">
      
      <div class="card-header p-3 pt-2">
        <div class="row">
          <div class="col">
            <i class="material-icons opacity-10 " style="font-size: 60px">view_comfy</i>
          </div>
          <div class="col-3">
            
          </div>
          <div class="col">
            <div class="text-end pt-1" >
              <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">100x100　<br>국토정보맵</div></div>
          </div>
          </div>
        </div>
        <div class="text-end pt-4" >
          <span style="font-weight: bold; font-size: 30px;">세종시</span>
        </div>
        
      
      </div>

      <hr class="dark horizontal my-0">
      <div class="card-footer p-3">
        <p class="mb-0"><span class="text-success text-sm font-weight-bolder">인구, 건물, 주차장</span> 　격자 데이터</p>
      </div>
    </div>
  </div>


  <div class="col-lg-5 col-sm-5 mt-sm-0 mt-4">
    <!-- 주거용도면적 데이터 -->
    <div class="card  mb-2">
      <div class="card-header p-3 pt-2 bg-transparent">
        <div class="row">
          <div class="col">
            <i class="material-icons opacity-10 " style="font-size: 60px">business</i>
          </div>
          
          <div class="col">
            <div class="text-end pt-1" >
              <div class="subheading1"><div style="line-height: 25px; font-size: 25px;">주거용도면적<br>데이터 수</div></div>
            
          </div>
          </div>
        </div>
        <div class="text-end pt-1" >
          <span style="font-weight: bold; font-size: 30px;">5K</span>
        </div>
      </div>

      <hr class="horizontal my-0 dark">
      <div class="card-footer p-3">
        <p class="mb-0 "><span class="text-success text-sm font-weight-bolder">2022년 기준 </span>건축물대장 기준</p>
      </div>
    </div>

    <!-- 전국충전소 리스트 -->
    <div class="card  mb-2">
      <div class="card-header p-3 pt-2 bg-transparent">
        <div class="row">
          <div class="col">
            <i class="material-icons opacity-10 " style="font-size: 60px">battery_charging_full</i>
          </div>
          
          <div class="col">
            <div class="text-end pt-1" >
              <div class="subheading1"><div  style="line-height: 25px; font-size: 25px;">전국 충전소 <br>리스트</div></div>
            
          </div>
          </div>
        </div>
        <div class="text-end pt-1" >
          <span style="font-weight: bold; font-size: 30px;">세종시</span>
        </div>
      </div>

      <hr class="horizontal my-0 dark">
      <div class="card-footer p-3">
        <p class="mb-0 "><span class="text-success text-sm font-weight-bolder"> 좌표 기준 </span> 295개</p>
      </div>
    </div>

    <!-- 그 외 raw 데이터들 -->
    <div class="card  mb-2">
      <div class="card-header p-3 pt-2 bg-transparent">
        <div class="row">
          <div class="col">
            <i class="material-icons opacity-10 " style="font-size: 60px">more_horiz</i>
          </div>
          
          <div class="col">
            <div class="text-end pt-1" >
            <div class="subheading1"><div  style="line-height: 25px; font-size: 25px;">그 외 raw데이터</div></div>
                    
          </div>
          </div>
        </div>
        <div class="text-end pt-4" >
          <span style="font-weight: bold; font-size: 30px;">40K~</span>
        </div>
      </div>
      
      <hr class="horizontal my-0 dark">
      <div class="card-footer p-3">
        <p class="mb-0 ">전처리 전 기준</p>
      </div>
    </div>


    

  </div>
</div>


</body>
